{
  "name": "Chemie-Mitschrift",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "https://github.com/ArnoBluemel/Chemie-Mitschrift/Chemie-Mitschrift",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "deploy": "vuepress build src && node utils/publish.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@maginapp/vuepress-plugin-katex": "^1.0.11",
    "gh-pages": "^3.1.0",
    "vuepress": "^1.8.2",
    "vuepress-bar": "^0.3.6"
  },
  "dependencies": {
    "katex": "^0.13.3"
  }
}
